This shows how to take readings from the Argent Data Systems Wind / Rain Sensor
Assembly:

https://www.argentdata.com/catalog/product_info.php?products_id=145
https://www.argentdata.com/files/80422_datasheet.pdf

* Read the wind direction, speed and rain gauge values:

    $ yadl --sensor argent_80422 --wind_speed_pin 1 --rain_gauge_pin 2 \
	--adc mcp3008 --spi_channel 0 --analog_channel 0 \
	--wind_speed_unit mph --rain_gauge_unit in \
	--sleep_millis_between_results 5000 --num_results 5 --output csv 
    reading_number,timestamp,wind_direction,wind_speed,rain_gauge
    0,1466985448,135.0,2.4,0.0
    1,1466985453,135.0,2.4,0.0
    2,1466985458,135.0,2.4,0.0
    3,1466985463,135.0,3.0,0.0
    4,1466985468,135.0,2.7,0.0


The wind speed and rain gauge can be read separately using a different method
if needed.

* Hook the anemometer (wind speed meter) up to BCM pin 18 (wiringPi pin #1)
  and count the number of times that the switch closes over a 5 second period.
  Multiply the requests per second by 1.492 to get the wind speed in miles
  per hour. Show 5 results.
  $ yadl --sensor counter --gpio_pin 1 --output csv --num_results 5 \
  	--sleep_millis_between_results 5000 --counter_multiplier 1.492
  reading_number,timestamp,num_seen,num_seen_with_multiplier,counts_per_sec,counts_per_sec_with_multiplier
  0,1465673231,80.0,119.4,16.0,23.9
  1,1465673236,84.0,125.3,16.8,25.1
  2,1465673241,76.0,113.4,15.2,22.7
  3,1465673246,69.0,102.9,13.8,20.6
  4,1465673251,68.0,101.5,13.6,20.3

  The wind speed in mph is the sixth column labeled
  counts_per_sec_with_multiplier.

* The rain gauge can hooked up to BCM pin 27 (wiringPi pin #2) and count
  the number of times that the switch closes over a 5 second period. Multiply
  the number of events seen by 0.2794 to get the number in millimeters.

  $ yadl --sensor counter --gpio_pin 2 --output csv --num_results 5 \
  	--sleep_millis_between_results 5000 --counter_multiplier 0.2794
  reading_number,timestamp,num_seen,num_seen_with_multiplier,counts_per_sec,counts_per_sec_with_multiplier
  0,1465674357,0.0,0.0,0.0,0.0
  1,1465674362,3.0,0.8,0.6,0.2
  2,1465674367,2.0,0.6,0.4,0.1
  3,1465674372,2.0,0.6,0.4,0.1
  4,1465674377,2.0,0.6,0.4,0.1

  The value in millimeters is the fourth column labeled
  num_seen_with_multiplier.

